{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Problem 1: \
- compile: \'93g++ -o a greenhalgh_problem_1.cpp\'94 to compile on unix\
-run: \'93 . /a.out < enrollments.txt \'93 to run on unix. \
\
Problem 2 & 4:\
-no special instructions, compile and run as you would any c++ program. (Example for unix shown in problem 1)}